# CONFIGURATION SYSTÈME DE SURVEILLANCE LOUNA RAIL TP
# © 2025 Ahmed Chaira - Tous droits réservés

# Configuration Email (synchronisée avec config.py)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=lounarailtp@gmail.com
SENDER_PASSWORD=eulgeerftlkvdhaq
RECIPIENT_EMAIL=lounarailtp@gmail.com

# Configuration Authentification Dashboard
DASHBOARD_USERNAME=admin
DASHBOARD_PASSWORD_HASH=5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8
SESSION_SECRET=lounarailtp-secret-key-2025-surveillance

# Configuration Serveur
SURVEILLANCE_PORT=5001
SURVEILLANCE_HOST=0.0.0.0

# Configuration Base de Données
DB_PATH=surveillance_violations.db

# Configuration Logging
LOG_LEVEL=INFO
LOG_FILE=surveillance.log

# Configuration Sécurité
ALLOWED_ORIGINS=*
CORS_ENABLED=true

# Configuration Alertes
ALERT_ENABLED=true

DATABASE_URL="postgres://neondb_owner:npg_aUWjO8CI6lGA@ep-muddy-meadow-a2m029ig-pooler.eu-central-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
     NEXTAUTH_URL=http://localhost:3000
     NEXTAUTH_SECRET=SUPER_SECRET_KEY_POUR_LOUNA_RAIL_TP_2025

DATABASE_URL="postgres://neondb_owner:npg_aUWjO8CI6lGA@ep-muddy-meadow-a2m029ig-pooler.eu-central-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
     NEXTAUTH_URL=http://localhost:3000
     NEXTAUTH_SECRET=SUPER_SECRET_KEY_POUR_LOUNA_RAIL_TP_2025

    # Configuration du Bot Telegram
    TELEGRAM_BOT_TOKEN=7749624313:AAG_cofxuf-bi4PeXefrF1pJF41CVaUv-DE
    TELEGRAM_CHAT_ID=7648184043
